DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = firstlogin






//-----------------------Token---------------
//-----------------------datos para el Token---------------
JWT_SECRET = jesus_salvador

//-----------------------Expiracion---------------
JWT_EXPIRACION = 7d

//-----------------------expiracion cookie---------------
JWT_COOKIE = 90
